*, *:after, *:before {
	box-sizing: border-box;
}
body, html{
	margin: 0;
	padding: 0;
	height: 100%;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}



/* Мобильная версия от 320px */

.mobile-theme{
	width: 320px;
	margin: 0 auto;
} 