/* Стилизация шапки */ 

.main-header{
	width: 100%;
	min-width: 320px;
	min-height: 450px;
	background: #2b3b4b url("../img/background-fullsize.jpg") no-repeat;
	background-position: top center;
	background-size: cover;
}